# streamimi

./: LICENSE  README.md
backend/: .gitignore  build.gradle  compose.yaml  settings.gradle
backend/local/cognito-local/: Dockerfile
backend/local/dynamodb-admin/: Dockerfile
backend/local/localstack/init/ready.d/: dynamo.example.sh  sqs.example.sh
backend/src/main/java/io/cabradati/streamimi/: StreamimiApplication.java
backend/src/main/java/io/cabradati/streamimi/rest/: MidiaController.java
backend/src/main/java/io/cabradati/streamimi/rest/dtos/: MidiaDto.java
backend/src/test/java/io/cabradati/streamimi/: StreamimiApplicationTests.java  TestStreamimiApplication.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
